yolo 프로그램/ 다가오는 거랑 멀리 있는 거 구분하려고 생각해본 알고리즘인데 수정 필요
다음 학기에 시간되면 수정해서 써봅시다

while (true){

 객체 탐지
 (1초 24fps)

 20fps 이상 탐지될 때 


for( int  i = 1;  i<=3;   i++)
{
if( 다가오는지 구별하는 변수(멈출만큼 가깝지 않아야함) >=5)
{
 속도 낮춤 ( 물체가 다가오고 있을 경우)
}

else
{

if ( i==1)
{ if( 객체 바운딩 박스 크기 >일정 크기(바운딩 박스가 이정도 픽셀이면 물체가 가까이 있다를 판단 한는 기준을 만들어야 함))        이 일정 크기를 4개로 만들어놓음

   바로 멈춤

 else if( 우리가 설정한 바운딩 박스중 가장작은 것보다 클 때)(
   다가오는지 구별하는 변수 += i (1)
}
-------------------------------------
if ( i==2)
{ if( 객체 바운딩 박스 크기 >일정 크기)     
   바로 멈춤

 else if( 우리가 설정한 바운딩 박스중 두번째로 작은 것보다 클 때)(
   다가오는지 구별하는 변수 += i (2)
}
--------------------------------------
if ( i==3)
{ if( 객체 바운딩 박스 크기 >일정 크기)     
   바로 멈춤

 else if( 우리가 설정한 바운딩 박스중 두번째로 큰 것보다 클 때)(
   다가오는지 구별하는 변수 += i (3)
}
}
}
}
